<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia słoneczna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0000FF;
            color: white;
            text-align: center;
            padding: 20px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>

<header>
    <h1>Energia słoneczna</h1>
</header>

<section>
    <h2>Co to jest energia słoneczna?</h2>
    <p>Energia słoneczna to energia pozyskiwana z promieniowania słonecznego za pomocą paneli fotowoltaicznych. Jest to jedno z najczystszych źródeł energii, które nie emituje szkodliwych gazów cieplarnianych.</p>

    <h2>Zalety energii słonecznej:</h2>
    <ul>
        <li>Odnawialność – słońce jest niewyczerpalnym źródłem energii.</li>
        <li>Ekologiczność – brak emisji szkodliwych substancji.</li>
        <li>Oszczędność – możliwość obniżenia rachunków za energię.</li>
    </ul>
    <img src="img/Screenshot_2023-08-21-09-56-23-997_com.android.chrome.png" alt="Screenshot of Chrome on Android">
</section>

<footer>
    <p>&copy; 2025 Energia słoneczna</p>
</footer>

</body>
</html>
